Testing a person interacting with a can of soda
Joe is sipping from the can of soda
I am Joe, and I am very thirsty
Raspberry closed 250
Opening
Joe is sipping from the can of soda
I am Joe, and I am very thirsty
Raspberry open 240
Joe is sipping from the can of soda
I am Joe, and I am very thirsty
Raspberry open 230
Joe is gulping from the can of soda
I am Joe, and I am very thirsty
Raspberry open 180
Joe is gulping from the can of soda
I am Joe, and I am very thirsty
Raspberry open 130
Joe is gulping from the can of soda
I am Joe, and I am very thirsty
Raspberry open 80
Joe is gulping from the can of soda
I am Joe, and I am thirsty
Raspberry open 30
Joe is gulping from the can of soda
I am Joe, and I am thirsty
Raspberry open 0
Joe is gulping from the can of soda
I am Joe, and I am thirsty
Raspberry open 0
Joe is taking 4 gulps from a new can of soda
I am Joe, and I am satisfied
Coke open 50
